REACT_APP_ENV=staging

REACT_APP_AUTH_TOKEN=authorization
REACT_APP_AUTH_HEADER=Authorization
REACT_APP_AUTH_HEADER_CONTENT=Token {0}
REACT_APP_AJAX_TIMEOUT=60000

REACT_APP_USER_SERVICE_CREATE=//cloudigrade-myproject.127.0.0.1.nip.io/auth/users/create/
REACT_APP_USER_SERVICE_DELETE=//cloudigrade-myproject.127.0.0.1.nip.io/auth/users/delete/
REACT_APP_USER_SERVICE_CURRENT=//cloudigrade-myproject.127.0.0.1.nip.io/auth/me/
REACT_APP_USER_SERVICE_LOGIN=//cloudigrade-myproject.127.0.0.1.nip.io/auth/token/create/
REACT_APP_USER_SERVICE_LOGOUT=//cloudigrade-myproject.127.0.0.1.nip.io/auth/token/destroy/
REACT_APP_USER_SERVICE_LIST=//cloudigrade-myproject.127.0.0.1.nip.io/api/v1/account/
